# WatchRyu

./: 1-overview.md  2-requirements.md  3-api.md  LICENSE  README.md  api.md  retrospective.md
4-application/: settings.gradle
4-application/app/: build.gradle
4-application/app/src/main/: AndroidManifest.xml
4-application/app/src/main/java/com/example/mob_dev_portfolio/data/: AniListApiService.kt  AniListModels.kt  AnimeDao.kt  AnimeEntity.kt  AnimeRepository.kt  AppDatabase.kt  Converters.kt  JikanApiService.kt  PreferenceManager.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/model/: Anime.kt  AnimeStatus.kt  GenreResponse.kt  JikanResponse.kt  UserAnimeListResponse.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/ui/: AiringFragment.kt  AnimeAdapter.kt  AnimeListFragment.kt  MainActivity.kt  MainPagerAdapter.kt  SettingsBottomSheet.kt  StatsFragment.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/util/: ExportHelper.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/viewmodel/: AnimeViewModel.kt
4-application/app/src/main/res/drawable/: background_watermark.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  search_bg.xml
4-application/app/src/main/res/layout/: activity_main.xml  bottom_sheet_settings.xml  dialog_track_anime.xml  fragment_airing.xml  fragment_anime_list.xml  fragment_stats.xml  item_anime.xml  item_stat_card.xml
4-application/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
4-application/app/src/main/res/values-night/: themes.xml
4-application/xml/: animelist_1777514115_-_7126217.xml
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/mob_dev_portfolio/data/: AnimeRepository.kt
application/app/src/main/java/com/example/mob_dev_portfolio/model/: Anime.kt  JikanResponse.kt
application/app/src/main/java/com/example/mob_dev_portfolio/ui/: AnimeAdapter.kt  MainPagerAdapter.kt  TrackAnimeDialog.kt
application/app/src/main/java/com/example/mob_dev_portfolio/util/: ImportHelper.kt
application/app/src/main/java/com/example/mob_dev_portfolio/viewmodel/: AnimeViewModel.kt
application/app/src/main/res/drawable/: ic_launcher_foreground.xml
application/app/src/main/res/layout/: fragment_airing.xml  fragment_stats.xml
application/app/src/main/res/values/: colors.xml  themes.xml
